<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_0" highlightedImage="heart_1" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEM-th-Iqq">
                                <rect key="frame" x="0.0" y="240" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PEM-th-Iqq" secondAttribute="height" multiplier="1:1" id="tr7-ie-Y1C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_0" highlightedImage="heart_1" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-wj-bOo" customClass="TintImageView">
                                <rect key="frame" x="187.5" y="240" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BdH-wj-bOo" secondAttribute="height" multiplier="1:1" id="JP7-U2-g2A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintNormal">
                                        <color key="value" red="1" green="0.085658482142857137" blue="0.21199999750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintHighlighted">
                                        <color key="value" red="1" green="0.88139952590000004" blue="0.21199999750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlighted" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="top" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUv-Si-Psf" customClass="UITintImageView">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="img"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="32g-FO-LzQ">
                                <rect key="frame" x="212" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BdH-wj-bOo" firstAttribute="leading" secondItem="PEM-th-Iqq" secondAttribute="trailing" id="1ze-im-5sK"/>
                            <constraint firstItem="PEM-th-Iqq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="57F-rd-bDC"/>
                            <constraint firstItem="BdH-wj-bOo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8CW-jn-CAe"/>
                            <constraint firstItem="BdH-wj-bOo" firstAttribute="width" secondItem="PEM-th-Iqq" secondAttribute="width" id="EY7-Nn-eul"/>
                            <constraint firstItem="PEM-th-Iqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X6r-lT-U1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BdH-wj-bOo" secondAttribute="trailing" id="Yaq-1W-zXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f9s-lA-Qxd" appends="YES" id="QKW-Xu-qmb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PEM-th-Iqq" id="Wpj-Nw-hBY"/>
                        <outlet property="imgView" destination="OUv-Si-Psf" id="n5m-K4-ZPY"/>
                        <outlet property="tintImageView" destination="BdH-wj-bOo" id="HOC-ib-8v7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f9s-lA-Qxd">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="uzp-IK-lUf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_0" width="25" height="25"/>
        <image name="heart_1" width="25" height="25"/>
        <image name="img" width="320" height="568"/>
    </resources>
</document>
